*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100;
    height: 100vh;
    background-image: url(images/background-cover.jpg);
    background-size:cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: 18px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20px;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span{
    color:cyan
}


/*-----------about-------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 370px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;


}
button{
    background-color: #080808;
    color: white;
    border: #080808;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #53e5efaa;
    font-size: 14px;
}
ul {
    list-style-type: disc;
}

.tab-contents{
    display: none;

}
.tab-contents.active-tabs{
    display: block;
}
/* ---------services------ */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    

}
/* ---------------Contact------------- */
#contact{
    padding: 80px 0;
    color: #ababab;
}



.circle {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #000000;
  margin-right: 15px;
  text-align: center;
  color: white;
  line-height: 50px;
  font-size: 28px;
}

body {
  background:#000000 ;
}

.main {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .notice {
    display: none;
    position: absolute;
    top: 10px;
    left: -1000px;
    width: 500px;
    height: 30px;
    padding: 5px;
    text-align: center;
    font-family: 'Shrikhand', cursive;
    font-size: 22px;
    border: 3px solid black;
  }
  
  .content {
    width: 50vw;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
  }
}
#circle1{
    background-color: white;
    
}
#circle2{
    background-color: white;
}
#circle3{
    background-color: white;
}
#circle4{
    background-color: white;
}
#circle5{
    background-color: white;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
